[
  {
	"repository":   "SlimRoms/proprietary_vendor_samsung",
	"target_path":  "vendor/samsung",
	"branch":     "jb"
  },
  {
	"repository": "SlimRoms/device_samsung_msm8660-common",
	"target_path": "device/samsung/msm8660-common",
	"branch": "jb"
  },
  {
	"repository": "SlimRoms/device_samsung_quincy-common",
	"target_path": "device/samsung/quincy-common",
	"branch": "jellybean"
  },
  {
	"repository": "SlimRoms/device_samsung_qcom-common",
	"target_path": "device/samsung/qcom-common",
	"branch": "jb"
  },
  {
	"repository": "CyanogenMod/android_kernel_samsung_msm8660-common",
	"target_path": "kernel/samsung/msm8660-common",
	"branch": "jellybean"
  }
]

