[
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimRoms/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimRoms/device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimDev/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660",
    "branch": "lp5.0"
  }
]
