[
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/device_samsung_quincy-common",
    "target_path": "device/samsung/quincy-common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/kernel_samsung_msm8660",
    "target_path": "kernel/samsung/msm8660",
    "branch": "mm6.0"
  }
]
